{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Br\'f6d\
Drycker\
Fisk\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Frukt&Gr\'f6nt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 K\'f6tt\
Mejeriprodukter\
Mj\'f6l, socker, salt\
N\'f6tter och fr\'f6n\
Pasta\
Potatis, ris\
S\'f6tsaker\
\

\b Frukt&Gr\'f6nt\

\b0 Bajv\'e4xter\
B\'e4r\
Citrosfrukter\
Exotiska Frukter\
Gr\'f6nsaksfrukter\
K\'e5l\
Meloner\
Rotfrukter\
Stenfrukter\
\'d6rtkryddor\
\

\b Drycker\

\b0 Drycker varma\
Drycker kalla}