#NOI18N
Form.font=Times New Roman-BoldItalic-14
#NOI18N
Form.background=252, 251, 237
#NOI18N
Header.font=Georgia-Plain-24
Header.text=Adressuppgifter
FirstNameLabel.text=F\u00f6rnamn:
LastNameLabel.text=Efternamn:
AdressLabel.text=Adress:
#NOI18N
AdressLabel.font=Georgia-Plain-18
PostadressLabel.text=Postadress:
FirstNameTextField.text=...
#NOI18N
FirstNameTextField.foreground=128, 128, 128
#NOI18N
FirstNameTextField.font=Georgia-Italic-14
LastNameTextField.text=...
#NOI18N
LastNameTextField.foreground=128, 128, 128
AdressTextField.text=Gatuadress...
#NOI18N
AdressTextField.foreground=128, 128, 128
CityTextField.text=Ort...
#NOI18N
CityTextField.foreground=128, 128, 128
ToPaymentOptionsButton.text=
#NOI18N
ToPaymentOptionsButton.icon=Betalningsalternativ.png
#NOI18N
jLabel7.font=Georgia-Plain-18
jLabel7.text=Telefonnr:
jFormattedTextField1.text=XXX-XXXXXX
#NOI18N
jFormattedTextField1.foreground=128, 128, 128
jFormattedTextField1.toolTipText=
#NOI18N
jFormattedTextField1.background=255, 255, 255
jFormattedTextField2.text=Postnr...
#NOI18N
jFormattedTextField2.foreground=128, 128, 128
#NOI18N
jFormattedTextField2.font=Georgia-Italic-14
#NOI18N
jFormattedTextField1.font=Georgia-Italic-14
#NOI18N
jLabel10.font=Arial-Bold-12
jLabel10.toolTipText=
#NOI18N
jLabel10.foreground=255, 0, 0
#NOI18N
jLabel9.font=Arial-Bold-12
jLabel9.toolTipText=
#NOI18N
jLabel9.foreground=255, 0, 0
#NOI18N
jLabel9.font=Arial-Bold-12
jLabel8.toolTipText=
jLabel8.text=
#NOI18N
jLabel8.foreground=255, 0, 0
#NOI18N
jLabel8.font=Arial-Bold-12
jLabel9.text=
jLabel10.text=
#NOI18N
jLabel12.font=Arial-Bold-12
jLabel12.toolTipText=
#NOI18N
jLabel12.foreground=255, 0, 0
jLabel12.text=
jLabel11.text=
#NOI18N
jLabel11.foreground=255, 0, 0
#NOI18N
jLabel11.font=Arial-Bold-12
