jLabel2.text=
#NOI18N
Form.font=Times New Roman-BoldItalic-14
#NOI18N
Form.background=252, 251, 237
#NOI18N
Header.font=Georgia-Plain-24
Header.text=Adressuppgifter
FirstNameLabel.text=F\u00f6rnamn:
LastNameLabel.text=Efternamn:
AdressLabel.text=Adress:
#NOI18N
AdressLabel.font=Georgia-Plain-18
PostadressLabel.text=Postadress:
FirstNameTextField.text=...
#NOI18N
FirstNameTextField.foreground=128, 128, 128
#NOI18N
FirstNameTextField.font=Georgia-Italic-14
LastNameTextField.text=...
#NOI18N
LastNameTextField.foreground=128, 128, 128
AdressTextField.text=Gatuadress...
#NOI18N
AdressTextField.foreground=128, 128, 128
PostAdressTextField.toolTipText=
PostAdressTextField.text=Postnr...
#NOI18N
PostAdressTextField.foreground=128, 128, 128
CityTextField.text=Ort...
#NOI18N
CityTextField.foreground=128, 128, 128
ToPaymentOptionsButton.text=
#NOI18N
ToPaymentOptionsButton.icon=Betalningsalternativ.png
Save.toolTipText=Dina uppgifter blir ifyllda i f\u00f6rv\u00e4g n\u00e4sta g\u00e5ng
Save.text=Spara mina uppgifter
#NOI18N
Save.foreground=128, 128, 128
#NOI18N
Save.font=Georgia-Italic-14
#NOI18N
Save.background=255, 255, 255
jTextField6.text=XXX-XXXXXX
#NOI18N
jTextField6.foreground=128, 128, 128
#NOI18N
jTextField6.font=Georgia 14 Italic
#NOI18N
jLabel7.font=Georgia-Plain-18
jLabel7.text=Telefonnr:
