jLabel2.text=
#NOI18N
Form.font=Times New Roman-BoldItalic-14
#NOI18N
Form.background=255, 255, 255
#NOI18N
Header.font=Times New Roman-Bold-36
Header.text=Adressuppgifter
FirstNameLabel.text=F\u00f6rnamn:
#NOI18N
FirstNameLabel.font=Times New Roman-Bold-18
LastNameLabel.text=Efternamn:
#NOI18N
LastNameLabel.font=Times New Roman-Bold-18
AdressLabel.text=Adress:
#NOI18N
AdressLabel.font=Times New Roman-Bold-18
PostadressLabel.text=Postadress:
#NOI18N
PostadressLabel.font=Times New Roman-Bold-18
FirstNameTextField.text=...
#NOI18N
FirstNameTextField.foreground=128, 128, 128
#NOI18N
FirstNameTextField.font=Times New Roman-Italic-14
LastNameTextField.text=...
#NOI18N
LastNameTextField.foreground=128, 128, 128
#NOI18N
LastNameTextField.font=Times New Roman-Italic-14
AdressTextField.text=Gatuadress...
#NOI18N
AdressTextField.foreground=128, 128, 128
#NOI18N
AdressTextField.font=Times New Roman-Italic-14
PostAdressTextField.toolTipText=
PostAdressTextField.text=Postnr...
#NOI18N
PostAdressTextField.foreground=128, 128, 128
#NOI18N
PostAdressTextField.font=Times New Roman-Italic-14
CityTextField.text=Ort...
#NOI18N
CityTextField.foreground=128, 128, 128
#NOI18N
CityTextField.font=Times New Roman-Italic-14
ToPaymentOptionsButton.text=
#NOI18N
ToPaymentOptionsButton.icon=Betalningsalternativ.png
Save.toolTipText=Dina uppgifter blir ifyllda i f\u00f6rv\u00e4g n\u00e4sta g\u00e5ng
Save.text=Spara mina uppgifter
#NOI18N
Save.foreground=128, 128, 128
#NOI18N
Save.font=Times New Roman-BoldItalic-14
#NOI18N
Save.background=255, 255, 255
