# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=252, 251, 237
firstNameLabel.text=F\u00f6rnamn:
lastNameLabel.text=Efternamn:
adressLabel.text=Adress:
postAdressLabel.text=Postadress:
firstNameField.text=
lastNameField.text=
adressField.text=
postCodeField.text=
cityField.text=
