# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=252, 251, 237
firstNameLabel.text=F\u00f6rnamn:
lastNameLabel.text=Efternamn:
adressLabel.text=Adress:
jLabel1.text=Postadress:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
