# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=252, 251, 237
firstNameLabel.text=F\u00f6rnamn:
lastNameLabel.text=Efternamn:
adressLabel.text=Adress:
postAdressLabel.text=Postadress:
firstNameField.text=
lastNameField.text=
adressField.text=
postCodeField.text=
cityField.text=
#NOI18N
jScrollPane1.background=252, 251, 237
#NOI18N
errorArea.background=252, 251, 237
#NOI18N
errorArea.foreground=255, 50, 50
#NOI18N
errorArea.font=Georgia-Plain-13
#NOI18N
postAdressLabel.font=Georgia-Plain-13
#NOI18N
adressField.font=Lucida Grande-Italic-13
