# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
productPicture.background=255, 255, 255
#NOI18N
productPicture.font=Georgia-Plain-12
productPicture.text=
productName.text=ProductName
#NOI18N
productName.background=255, 255, 255
#NOI18N
productName.font=Georgia-Plain-12
productPrice.text=Price
#NOI18N
productPrice.background=255, 255, 255
#NOI18N
productPrice.font=Georgia-Plain-12
valueMinus.text=-
value.text=0
valuePlus.text=+
addToChart.text=K\u00f6p
removeFromFavorites.text=ta bort
