
#NOI18N
jButton9.icon=TillbakaWhite.png
#NOI18N
jButton10.icon=Next.png
#NOI18N
Form.background=255, 255, 255
#NOI18N
jButton8.background=255, 255, 255
#NOI18N
jButton10.disabledIcon=nextdisabled.png
#NOI18N
jButton11.icon=borjahandla.png
#NOI18N
jButton11.disabledIcon=borjahandladisabled.png
#NOI18N
jButton9.background=255, 255, 255
#NOI18N
jButton1.icon=step1button.png
#NOI18N
jButton2.icon=step2button.png
#NOI18N
jButton3.icon=step3button.png
#NOI18N
jButton4.icon=step4button.png
#NOI18N
jButton5.icon=step5button.png
#NOI18N
jButton6.icon=step6button.png
#NOI18N
jButton7.icon=step7button.png
