categoryLabel.text=Historik
middleLabel.text=Datum
leftLabel.text=Ordernummer
#NOI18N
categoryLabel.font=Georgia-Plain-24
#NOI18N
leftLabel.font=Georgia-Plain-12
#NOI18N
leftLabel.foreground=164, 157, 157
#NOI18N
middleLabel.foreground=164, 157, 157
#NOI18N
middleLabel.font=Georgia-Plain-12
#NOI18N
Form.background=252, 251, 237
#NOI18N
scrollPanel.background=252, 251, 237
#NOI18N
categoryScrollPane.background=255, 255, 255
#NOI18N
categoryLabel.background=255, 255, 255
#NOI18N
leftLabel.background=212, 211, 197
