
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
categoryLabel.AccessibleContext.accessibleName=Kategorier
#NOI18N
categoryPanel.foreground=255, 0, 51
#NOI18N
categoryPanel.font=Helvetica-Plain-14
#NOI18N
categoryPanel.background=38, 38, 38
#NOI18N
logPanel.background=152, 204, 204
#NOI18N
categoryBigPanel.background=152, 204, 204
#NOI18N
valuePanel.background=152, 204, 204
backButton.text=Tillbaka
#NOI18N
categorySmallPanel.foreground=102, 255, 204
#NOI18N
jPanel1.background=152, 204, 204
#NOI18N
searchPanel.background=252, 251, 237
jLabel1.text=
#NOI18N
jLabel1.icon=bilder/logo.png
#NOI18N
featurePanel.background=255, 249, 212
