
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
categoryLabel.text=Kategorier:
categoryLabel.AccessibleContext.accessibleName=Kategorier
#NOI18N
categoryLabel.font=Helvetica-Bold-18
#NOI18N
featurePanel.background=255, 249, 212
#NOI18N
categoryPanel.foreground=255, 0, 51
#NOI18N
categoryPanel.font=Helvetica-Plain-14
breadLabel.text=<html><u>Br\u00f6d</u></html>
#NOI18N
breadLabel.foreground=255, 0, 51
#NOI18N
breadLabel.font=Helvetica-Plain-14
drinksLabel.text=<html><u>Drycker</u></html>
#NOI18N
drinksLabel.foreground=255, 0, 51
#NOI18N
drinksLabel.font=Helvetica-Plain-14
fishLabel.text=<html><u>Fisk</u></html>
#NOI18N
fishLabel.foreground=255, 0, 51
#NOI18N
fishLabel.font=Helvetica-Plain-14
fruitLabel.text=<html><u>Frukt & Gr\u00f6nt</u></html>
#NOI18N
fruitLabel.foreground=255, 0, 51
#NOI18N
fruitLabel.font=Helvetica-Plain-14
meatLabel.text=<html><u>K\u00f6tt</u></html>
#NOI18N
meatLabel.foreground=255, 0, 51
#NOI18N
meatLabel.font=Helvetica-Plain-14
milkLabel.text=<html><u>Mejeriprodukter</u></html>
#NOI18N
milkLabel.foreground=255, 0, 51
#NOI18N
milkLabel.font=Helvetica-Plain-14
flourLabel.text=<html><u>Mj\u00f6l, socker, salt</u></html>
#NOI18N
flourLabel.foreground=255, 0, 51
#NOI18N
flourLabel.font=Helvetica-Plain-14
nutsLabel.text=<html><u>N\u00f6tter & Fr\u00f6n</u></html>
#NOI18N
nutsLabel.foreground=255, 0, 51
#NOI18N
nutsLabel.font=Helvetica-Plain-14
pastaLabel.text=<html><u>Pasta</u></html>
#NOI18N
pastaLabel.foreground=255, 0, 51
#NOI18N
pastaLabel.font=Helvetica-Plain-14
potatoLabel.text=<html><u>Potatis & Ris</u></html>
#NOI18N
potatoLabel.foreground=255, 0, 51
#NOI18N
potatoLabel.font=Helvetica-Plain-14
sweetsLabel.text=<html><u>S\u00f6tsaker</u></html>
#NOI18N
sweetsLabel.foreground=255, 0, 51
#NOI18N
sweetsLabel.font=Helvetica-Plain-14
#NOI18N
categoryPanel.background=38, 38, 38
#NOI18N
searchPanel.background=255, 255, 255
textField1.text=t.ex. "tomater"
searchLabel.text=S\u00f6k: 
#NOI18N
searchLabel.font=Helvetica-Bold-14
#NOI18N
textField1.background=204, 204, 204
#NOI18N
textField1.font=Helvetica-Italic-14
#NOI18N
logPanel.background=153, 255, 255
#NOI18N
categoryBigPanel.background=0, 204, 204
allProductsLabel.text=<html><u>Alla varor A-\u00d6</u></html>
#NOI18N
allProductsLabel.foreground=255, 0, 51
#NOI18N
allProductsLabel.font=Helvetica-Plain-14
favouriteLabel.text=<html><u>Favoriter</u></html>
#NOI18N
favouriteLabel.foreground=255, 0, 51
#NOI18N
favouriteLabel.font=Helvetica-Plain-14
historyLabel.text=<html><u>Tidigare ink\u00f6p</u></html>
#NOI18N
historyLabel.foreground=255, 0, 51
#NOI18N
historyLabel.font=Helvetica-Plain-14
toShoppingCartLabel1.text=<html><u>Till Kundvagnen</u> (<b>0</b> varor, <b>0.00</b> sek)</html>
#NOI18N
toShoppingCartLabel1.foreground=255, 0, 51
#NOI18N
toShoppingCartLabel1.font=Helvetica-Plain-14
toShoppingCartLabel2.text=<html><u>Till Kassan</u></html>
#NOI18N
valuePanel.background=255, 102, 255
#NOI18N
toShoppingCartLabel2.font=Helvetica-Plain-14
#NOI18N
toShoppingCartLabel2.foreground=255, 0, 51
backButton.text=Tillbaka
helpButton.text=helpButton
#NOI18N
categorySmallPanel.foreground=102, 255, 204
