jButton1.text=jButton1
#NOI18N
Form.background=252, 251, 237
orderLabel.text=Ordernummer
#NOI18N
orderLabel.font=Georgia-Plain-14
dateLabel.text=Datum
#NOI18N
dateLabel.font=Georgia-Plain-14
#NOI18N
dateLabel.background=252, 251, 237
#NOI18N
datePanel.background=252, 251, 237
#NOI18N
orderPanel.background=252, 251, 237
detailButton.text=Se order
