#NOI18N
Form.background=252, 251, 237
visaButton.text=Visa/Mastercard
fakturaButton.text=Faktura
kontantButton.text=Kontant
jLabel1.text=Betalning
#NOI18N
jLabel1.font=SansSerif-Bold-24
doneButton.text=
#NOI18N
visaButton.font=Georgia-Plain-13
#NOI18N
fakturaButton.font=Georgia-Plain-13
#NOI18N
doneButton.font=Georgia-Plain-13
#NOI18N
doneButton.icon=bilder/bekraftakop.png
