#NOI18N
Form.background=252, 251, 237
visaButton.text=Visa/Mastercard
fakturaButton.text=Faktura
kontantButton.text=Kontant
jLabel1.text=Betalning
#NOI18N
jLabel1.font=Helvetica-Plain-24
doneButton.text=Bekr\u00e4fta k\u00f6p
