#NOI18N
leftPanel.background=255, 255, 255
#NOI18N
pricePanel.background=255, 255, 255
#NOI18N
rightPanel.background=255, 255, 255
productPicture.text=
#NOI18N
productPicture.font=Georgia-Plain-12
productName.text=productName
#NOI18N
productName.font=Georgia-Plain-12
jButton1.text=jButton1
valueMinus.text=
value.text=0
valuePlus.text=
addToFavorites.text=
productPrice.text=Price
#NOI18N
productPrice.font=Georgia-Plain-12
#NOI18N
Form.background=255, 255, 255
addToChart.text=
#NOI18N
value.font=Georgia-Plain-12
#NOI18N
value.disabledTextColor=255, 255, 255
#NOI18N
addToFavorites.icon=bilder/laggtill_favoriter.png
#NOI18N
addToFavorites.background=255, 255, 255
#NOI18N
addToFavorites.foreground=255, 255, 255
#NOI18N
addToChart.icon=bilder/laggtill_kundvagn.png
#NOI18N
addToChart.background=255, 255, 255
#NOI18N
addToChart.foreground=255, 255, 255
#NOI18N
valueMinus.icon=bilder/minus.png
#NOI18N
valuePlus.icon=bilder/plus.png
#NOI18N
value.background=255, 255, 255
