#NOI18N
leftPanel.background=255, 255, 255
#NOI18N
pricePanel.background=255, 255, 255
#NOI18N
rightPanel.background=255, 255, 255
productPicture.text=
#NOI18N
productPicture.font=Georgia-Plain-12
productName.text=productName
#NOI18N
productName.font=Georgia-Plain-12
jButton1.text=jButton1
valueMinus.text=-
value.text=0
valuePlus.text=+
addToFavorites.text=favorites
productPrice.text=Price
#NOI18N
productPrice.font=Georgia-Plain-12
#NOI18N
Form.background=255, 255, 255
addToChart.text=K\u00f6p
