# To change this template, choose Tools | Templates
# and open the template in the editor.

categoryLabel.text=ProductCategory
middleLabel.text=Pris
leftLabel.text=Vara
#NOI18N
categoryLabel.font=Georgia-Bold-18
#NOI18N
leftLabel.font=Georgia-Plain-12
#NOI18N
leftLabel.foreground=164, 157, 157
#NOI18N
middleLabel.foreground=164, 157, 157
#NOI18N
middleLabel.font=Georgia-Plain-12
#NOI18N
Form.background=255, 255, 255
#NOI18N
scrollPanel.background=255, 255, 255
#NOI18N
categoryScrollPane.background=255, 255, 255
#NOI18N
categoryLabel.background=255, 255, 255
jLabel1.text=M\u00e4ngd
#NOI18N
jLabel1.font=Georgia-Plain-12
