productLabel.text=df
priceAmountLabel.text=h
totalCostLabel.text=h
#NOI18N
jPanel1.background=252, 251, 237
#NOI18N
jPanel3.background=252, 251, 237
#NOI18N
jPanel2.background=252, 251, 237
#NOI18N
productLabel.font=Georgia-Plain-16
#NOI18N
priceAmountLabel.font=Georgia-Plain-16
#NOI18N
totalCostLabel.font=Georgia-Plain-16
#NOI18N
productLabel.background=252, 251, 237
#NOI18N
Form.background=252, 251, 237
#NOI18N
totalCostLabel.background=252, 251, 237
#NOI18N
priceAmountLabel.background=252, 251, 237
#NOI18N
Form.border.matteColor=164, 157, 157
