productLabel.text=
priceAmountLabel.text=
totalCostLabel.text=
#NOI18N
jPanel1.background=252, 251, 237
#NOI18N
jPanel3.background=252, 251, 237
#NOI18N
jPanel2.background=252, 251, 237
#NOI18N
Form.border.lineColor=204, 204, 204
#NOI18N
jPanel1.border.lineColor=204, 204, 204
#NOI18N
productLabel.font=Georgia-Plain-18
#NOI18N
priceAmountLabel.font=Georgia-Plain-18
#NOI18N
totalCostLabel.font=Georgia-Plain-18
#NOI18N
productLabel.background=252, 251, 237
#NOI18N
Form.background=252, 251, 237
#NOI18N
totalCostLabel.background=252, 251, 237
jButton1.text=jButton1
