# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=252, 251, 237
jLabel1.text=Kvitto
#NOI18N
jLabel1.font=Georgia-Plain-24
thanksLabel.text=
printButton.text=
#NOI18N
<<<<<<< HEAD
printButton.icon=bilder/skrivut.png
=======
printButton.background=252, 251, 237
sumLabel.text=Summa:
#NOI18N
sumLabel.font=Georgia-Bold-14
productLabel.text=Vara
#NOI18N
productLabel.font=Georgia-Italic-13
amountLabel.text=Antal
#NOI18N
amountLabel.font=Georgia-Italic-13
totalLabel.text=Total
#NOI18N
totalLabel.font=Georgia 13 Italic
#NOI18N
sumPanel.border.lineColor=204, 204, 204
#NOI18N
headerPanel.border.lineColor=204, 204, 204
>>>>>>> Tror jag fixat ReceiptPanel helt så att kvittot fungerar som det ska och visar varorna man köpt. Kan inte testa den här dock, innan varukorgen och alla de andra stegen innan fungerar
