# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=252, 251, 237
jLabel1.text=Kvitto
#NOI18N
jLabel1.font=Georgia-Plain-24
thanksLabel.text=
printButton.text=
#NOI18N
<<<<<<< HEAD
printButton.icon=bilder/skrivut.png
=======
printButton.background=252, 251, 237
productLabel.text=Vara
#NOI18N
productLabel.font=Georgia-Italic-13
amountLabel.text=Antal
#NOI18N
amountLabel.font=Georgia-Italic-13
totalLabel.text=Total
#NOI18N
totalLabel.font=Georgia 13 Italic
>>>>>>> Tror jag fixat ReceiptPanel helt s\u00c3\u00a5 att kvittot fungerar som det ska och visar varorna man k\u00c3\u00b6pt. Kan inte testa den h\u00c3\u00a4r dock, innan varukorgen och alla de andra stegen innan fungerar
sumLabel1.text=Summa:
#NOI18N
sumLabel1.font=Georgia 14-Bold-16
#NOI18N
headerPanel.background=252, 251, 237
#NOI18N
insertPanel.background=252, 251, 237
#NOI18N
sumPanel.background=252, 251, 237
#NOI18N
jPanel1.background=252, 251, 237
#NOI18N
jLabel1.background=252, 251, 237
#NOI18N
jSeparator1.background=252, 251, 237
#NOI18N
thanksLabel.background=252, 251, 237
#NOI18N
jScrollPane1.background=252, 251, 237
#NOI18N
productLabel.background=252, 251, 237
#NOI18N
amountLabel.background=252, 251, 237
#NOI18N
totalLabel.background=252, 251, 237
#NOI18N
sumLabel1.background=252, 251, 237
#NOI18N
headerPanel.border.matteColor=164, 157, 157
#NOI18N
sumPanel.border.matteColor=164, 157, 157
