# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=252, 251, 237
jLabel1.text=Kvitto
#NOI18N
jLabel1.font=Georgia-Plain-24
thanksLabel.text=
jButton1.text=Skriv ut kvittot
