# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
searchPanel.background=252, 251, 237
#NOI18N
searchField.border.lineColor=218, 197, 160
searchField.text=\ t.ex. "tomater"
#NOI18N
searchField.font=Helvetica-Plain-18
#NOI18N
searchField.background=227, 222, 197
jButton1.text=
#NOI18N
jButton1.font=Helvetica-Plain-18
#NOI18N
jButton1.icon=bilder/sok.png
