#NOI18N
searchPanel.background=152, 204, 204
searchField.text=\ t.ex. "apelsin"
#NOI18N
searchField.font=Lucida Grande-Plain-18
#NOI18N
searchField.background=252, 251, 237
jButton1.text=
#NOI18N
jButton1.font=Helvetica-Plain-18
#NOI18N
jButton1.icon=bilder/sok.png
#NOI18N
jButton1.background=252, 204, 204
searchField.actionCommand=<Not Set>
#NOI18N
searchField.border.lineColor=182, 181, 167
