# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
productPicture.font=Georgia 12 Plain
#NOI18N
leftPanel.background=255, 255, 255
valuePlus.text=
value.text=0
valueMinus.text=
#NOI18N
rightPanel.background=255, 255, 255
productPrice.text=Price
#NOI18N
productPrice.font=Georgia 12 Plain
#NOI18N
pricePanel.background=255, 255, 255
addToFavorites.text=
productName.text=productName
#NOI18N
productName.font=Georgia 12 Plain
removeFromChart.text=
totalCost.text=Totalt
#NOI18N
addToFavorites.icon=bilder/laggtill_favoriter.png
#NOI18N
valueMinus.icon=bilder/minus.png
#NOI18N
valuePlus.icon=bilder/plus.png
#NOI18N
removeFromChart.icon=bilder/tabort_kundvagn.png
