# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
productPicture.font=Georgia 12 Plain
#NOI18N
leftPanel.background=252, 251, 237
valuePlus.text=
value.text=1
valueMinus.text=
#NOI18N
rightPanel.background=252, 251, 237
productPrice.text=Price
#NOI18N
productPrice.font=Georgia 12 Plain
#NOI18N
pricePanel.background=252, 251, 237
addToFavorites.text=
productName.text=productName
#NOI18N
productName.font=Georgia-Plain-12
removeFromChart.text=
totalCost.text=Totalt
#NOI18N
addToFavorites.icon=bilder/laggtill_favoriter.png
#NOI18N
valueMinus.icon=bilder/minus.png
#NOI18N
valuePlus.icon=bilder/plus.png
#NOI18N
removeFromChart.icon=bilder/tabort_kundvagn.png
#NOI18N
value.background=255, 255, 255
#NOI18N
value.disabledTextColor=0, 0, 0
#NOI18N
value.font=Georgia-Plain-14
#NOI18N
Form.background=255, 255, 255
#NOI18N
productPrice.background=252, 251, 237
#NOI18N
pricePanel.font=Georgia-Plain-13
