#NOI18N
categoryLabel.font=Georgia-Plain-24
#NOI18N
categoryLabel.background=255, 255, 255
middleLabel.text=Pris
#NOI18N
middleLabel.foreground=164, 157, 157
#NOI18N
middleLabel.font=Georgia 12 Plain
rightLabel.text=M\u00e4ngd
#NOI18N
rightLabel.foreground=164, 157, 157
#NOI18N
rightLabel.font=Georgia 12 Plain
leftLabel.text=Vara
#NOI18N
leftLabel.foreground=164, 157, 157
#NOI18N
leftLabel.font=Georgia 12 Plain
#NOI18N
scrollPanel.background=252, 251, 237
#NOI18N
categoryScrollPane.background=255, 255, 255
categoryLabel.text=Din kundvagn
totalAmountDue.text=Totalt: 
#NOI18N
totalAmountDue.background=255, 255, 255
#NOI18N
totalAmountDue.font=Georgia-Plain-12
#NOI18N
Form.background=252, 251, 237
#NOI18N
categoryLabel.border.matteColor=164, 157, 157
emptyChartButton.text=
nextButton.text=
#NOI18N
emptyChartButton.icon=bilder/tomkundvagn.png
#NOI18N
emptyChartButton.disabledIcon=bilder/tomkundvagnDIS.png
#NOI18N
nextButton.icon=bilder/gavidare.png
#NOI18N
nextButton.disabledIcon=bilder/gavidareDIS.png
