
#NOI18N
jPanel1.background=152, 204, 204
welcomeLabel.text=
firstTimeLabel.text=
#NOI18N
firstTimeLabel.font=Helvetica-Bold-18
helpButton.text=
goDirectlyButton.text=
#NOI18N
welcomeLabel.font=Helvetica-Plain-36
#NOI18N
jPanel2.background=152, 204, 204
#NOI18N
welcomeLabel.icon=bilder/intro.png
#NOI18N
firstTimeLabel.icon=bilder/text.png
#NOI18N
helpButton.icon=bilder/sahar.png
#NOI18N
goDirectlyButton.icon=bilder/borja.png
