
#NOI18N
jPanel1.background=152, 204, 204
welcomeLabel.text=V\u00e4lkommen till iMat-label
firstTimeLabel.text=\u00c4r det f\u00f6rsta g\u00e5ngen du anv\u00e4nder iMat?
#NOI18N
firstTimeLabel.font=Helvetica-Bold-18
helpButton.text=S\u00e5h\u00e4r handlar du ->
goDirectlyButton.text=B\u00f6rja handla p\u00e5 en g\u00e5ng ->
#NOI18N
welcomeLabel.font=Helvetica-Plain-36
#NOI18N
jPanel2.background=152, 204, 204
