# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
valuePanel.background=152, 204, 204
toShoppingCartLabel2.text=<html><u>Till Kassan</u></html>
#NOI18N
toShoppingCartLabel2.foreground=255, 0, 0
#NOI18N
toShoppingCartLabel2.font=Helvetica-Plain-14
toShoppingCartLabel1.text=<html><u>Till Kundvagnen</u> (<b>0</b> varor, <b>0.00</b> sek)</html>
#NOI18N
toShoppingCartLabel1.foreground=255, 0, 0
#NOI18N
toShoppingCartLabel1.font=Helvetica-Plain-14
