#NOI18N
Form.background=252, 251, 237
jFormattedTextField1.text=jFormattedTextField1
cardTypeLabel.text=Korttyp
cardNumberLabel.text=Kontonummer
validLabel.text=Giltligt till
vertificationLabel.text=CVC
validMonthCombo.toolTipText=M\u00e5nad
validYearCombo.toolTipText=\u00c5r
holdersLabel.text=Kontoinnehavare
holdersTextField.text=
cardNumberTextField1.text=
cardNumberTextField2.text=
cardNumberTextField3.text=
cardNumberTextField4.text=
verificationTextField.text=
#NOI18N
jScrollPane1.background=252, 251, 237
#NOI18N
jPanel1.background=252, 251, 237
#NOI18N
errorArea.foreground=255, 50, 50
#NOI18N
errorArea.font=Georgia-Plain-13
#NOI18N
errorArea.background=252, 251, 237
