#NOI18N
Form.background=252, 251, 237
jLabel1.text=Kontonummer
jLabel2.text=Giltligt till
jLabel3.text=CVC
jLabel4.text=Kontoinnehavare
jTextField3.text=
jTextField4.text=
jComboBox1.toolTipText=M\u00e5nad
jComboBox2.toolTipText=\u00c5r
jFormattedTextField1.text=jFormattedTextField1
jTextField1.text=
jTextField2.text=
jTextField5.text=
jTextField6.text=
jLabel5.text=Korttyp
